apiVersion: v1
kind: Service
metadata:
  name: voswork-pg
spec:
  type: NodePort
  selector:
    app: voswork-pg
  ports:
    - port: 5432
      targetPort: 5432
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pg
spec:
  selector:
    matchLabels:
      app: voswork-pg # .spec.template.metadata.labels 와 일치해야 한다
  serviceName: 'voswork-pg'
  replicas: 1
  minReadySeconds: 10 # 기본값은 0
  template:
    metadata:
      labels:
        app: voswork-pg # .spec.selector.matchLabels 와 일치해야 한다
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        # - image: asia-northeast3-docker.pkg.dev/crested-library-274104/gke-repo/voswork-pg:latest
        - image: vosdev/voswork-pg:latest
          name: pg
          env:
            - name: POSTGRES_PASSWORD
              value: '1234'
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: 5432
              name: pg
          volumeMounts:
            - name: pg-persistent-storage
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: pg-persistent-storage
        labels:
          app: voswork-pg
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
